{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image:url("{% static 'IMAGES/organic1.webp' %}");
            background-size:contain;
            margin:10px;
            font-weight:bold;
            background-repeat:no-repeat;
            height:400vh;
            background-size: cover; /* Keep this for larger screens */
            background-position: center;
            background-attachment: fixed;
        }
        
        
        input[type=text],input[type=password],input[type=email]{
            width:250px;
            height:40px;
            margin:10px;
            border-radius:10px;
        }
        button{
            width:180px;
            /* margin-left:40px; */
            margin-bottom:10px;
            text-align: center;
        }
        a{
            width:180px;
            /* margin-left:40px; */
            margin-bottom:10px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 col-lg-3 mb-1">
                <p>{{ message }}</p>

    <form action="" method="post">
        
        {% csrf_token %}
        <table class="tb">
                <tr>
                    <td><label for="user_name">username: </label></td>
                    <td><input type="text" name="username" id="username" required></td>
                    </tr>
                        
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" name="email_id" id="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" name="password" id="password" required></td>
                    </tr>
                    <tr>
                        <td> <label for="password">Confirm Password</label></td>
                        <td><input type="password" name="confirm_password" id="password" required></td>
                    </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn btn-primary">SUBMIT</button></td>
                
                </tr>
                <tr>
                    <td></td>
                    <td><a href="{% url 'home' %}" class="btn btn-warning">Back</a></td>
                </tr>

        </table>
    </form>

            </div>
        </div>
    </div>
    
    
</body>
</html>